# PostgreSQL Connection
POSTGRES_USER=malik
POSTGRES_PASSWORD=onroad
POSTGRES_HOST=localhost
POSTGRES_DB=onroad

# Secret Key
JWT_SECRET_KEY=vYRXnjpX1KpyOIM2Ust0vyS61rlcgwKU

# Allowed Hosts
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,host.docker.internal,django
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost:8000,http://127.0.0.1:8000
ADMIN_PASSWORD=onroad

# Email Config
EMAIL_USER=xx
EMAIL_PASSWORD=xx

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=onroad

# Required on MacOS Apple Silicon
# GDAL_LIBRARY_PATH="/opt/homebrew/opt/gdal/lib/libgdal.dylib"
# GEOS_LIBRARY_PATH="/opt/homebrew/opt/geos/lib/libgeos_c.dylib"