# PostgreSQL Connection
POSTGRES_USER=malik
POSTGRES_PASSWORD=onroad
POSTGRES_HOST=db
POSTGRES_DB=onroad

# Secret Key
JWT_SECRET_KEY=xx

# Allowed Hosts
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,host.docker.internal,django
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost:8000,http://127.0.0.1:8000
DOMAIN_NAME=localhost
ADMIN_PASSWORD=onroad
APP_VERSION=v1.0.0-alpha.1

# Email Config
EMAIL_HOST_USER=xx
EMAIL_HOST_PASSWORD=xx

# Rabbit MQ
RABBITMQ_DEFAULT_USER=onroad
RABBITMQ_DEFAULT_PASS=onroadadmin
RABBITMQ_DEFAULT_VHOST=onroad
RABBITMQ_URL=amqp://onroad:onroadadmin@rabbitmq:5672/onroad

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=onroad

# Client Env
GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx